events{}

http{
    server {
        listen 6060;
        server_name localhost;

        location / {
            proxy_pass http://go-app:7070;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'keep-alive';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
