events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://go-app:8080; # This must match the service name and exposed port
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
