<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ytmp3ify - YouTube to MP3 Converter</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f9f9f9;
      margin-top: 100px;
    }

    .form-control {
      border-color: #cfcfcf;
      height: 50px;
      font-size: 16px;
      font-weight: 400;
      padding: 12px 20px;
      color: #222;
      background-color: #fff;
    }

    .btn-primary {
      border-color: #ff3300;
      background-color: #ff3300;
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      padding: 12px 20px;
    }

    .btn-primary:hover {
      border-color: #ff3300;
      background-color: #ff4d4d;
      color: #fff;
    }

    .center-div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 28px;
      font-weight: 600;
      margin-top: 20px;
      margin-bottom: 30px;
      color: #222;
    }

    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .open .dropdown-toggle.btn-primary {
      background-color: red !important;
      border-color: red !important;
    }

    /*.spinner {
      width: 20px;
      height: 20px;
      border: 2px solid #ccc;
      border-top-color: #666;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      display: none;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }*/
  </style>


  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon_16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon_32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon_96.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>
  <div class="center-div">
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <h1>Convert YouTube Videos to MP3</h1>
          <form class="d-flex" id="download-form">
            <input class="form-control me-2" type="search" placeholder="Enter YouTube video URL" aria-label="Search"
              id="url-input">
            <button class="btn btn-primary" type="submit" id="convert-btn">
              <span id="convert-text">Convert</span>
            </button>
          </form>
        </div>
        <div class="col-md-8 offset-md-2 mt-4">
          <div class="spinner center-div" style="display: none;">
            <div class="spinner-border text-primary" role="status">
              <span class="sr-only"></span>
            </div>
            <div class="spinner-border text-secondary" role="status">
              <span class="sr-only"></span>
            </div>
            <div class="spinner-border text-success" role="status">
              <span class="sr-only"></span>
            </div>
            <div class="spinner-border text-danger" role="status">
              <span class="sr-only"></span>
            </div>
            <div class="spinner-border text-warning" role="status">
              <span class="sr-only"></span>
            </div>
            <div class="spinner-border text-info" role="status">
              <span class="sr-only"></span>
            </div>
            <div class="spinner-border text-dark" role="status">
              <span class="sr-only"></span>
            </div>
          </div>

          <div class="row mt-5" id="video-details" style="display: none;">
            <div class="col-md-12">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Video Title</th>
                    <th>Duration</th>
                  </tr>
                </thead>
                <tbody id="video-details-table">
                </tbody>
              </table>
            </div>
          </div>

          <div id="result"></div>
        </div>
      </div>
    </div>
  </div>
  <script>


    const form = document.getElementById('download-form');
    const resultDiv = document.getElementById('result');
    const spinner = document.getElementsByClassName('spinner')[0];
    const videoDetailsDiv = document.getElementById('video-details');
    const videoDetailsDuration = document.getElementById('video-duration');
    const videoDetailsTitle = document.getElementById('video-title');
    const videoDetailstable = document.getElementById('video-details-table');

    form.addEventListener('submit', async (event) => {
      console.log("begin")
      event.preventDefault();

      const urlInput = document.getElementById('url-input');
      const url = urlInput.value.trim();
      spinner.style.display = 'none';

      resultDiv.innerHTML = "";
      videoDetailstable.innerHTML = "";
      videoDetailsDiv.style.display = 'none';

      if (!url) {
        resultDiv.innerHTML = '<p>Please enter a valid YouTube URL.</p>';
        return;
      }

      // Show the loading spinner
      spinner.style.display = 'flex';

      const videoDetailsResponse = await fetch('/info?url=' + encodeURIComponent(url));
      const videoDetails = await videoDetailsResponse.json();
      const videoTitle = videoDetails.title;
      const duration = videoDetails.duration;

      videoDetailsDiv.style.display = 'flex';
      const newRow = document.createElement('tr');
      newRow.innerHTML = `
      <td>${videoTitle}</td>
      <td>${duration}</td>
    `;
      videoDetailstable.appendChild(newRow);

      // Request the download and get the download token
      const tokenResponse = await fetch('/download?url=' + encodeURIComponent(url));
      if (tokenResponse.ok) {
        const tokenData = await tokenResponse.json();
        const downloadToken = tokenData.token;
        const health_check_period = tokenData.health_check_period;
        // Poll the backend for download completion
        const checkDownload = async () => {
          const downloadResponse = await fetch('/progress?token=' + encodeURIComponent(downloadToken));
          if (downloadResponse.status === 202) {
            setTimeout(checkDownload, health_check_period); // Poll every 5 seconds
          } else if (downloadResponse.status === 200) {
            // Download the file when the progress is 100%
            const fileResponse = await fetch('/downloadFile?token=' + encodeURIComponent(downloadToken));
            spinner.style.display = 'none';
            if (fileResponse.ok) {
              const blob = await fileResponse.blob();
              const downloadLink = document.createElement('a');
              downloadLink.href = URL.createObjectURL(blob);
              downloadLink.download = videoTitle + ".mp3"
              document.body.appendChild(downloadLink);
              downloadLink.click();
              document.body.removeChild(downloadLink);
              resultDiv.innerHTML = '<p>Download is completed</p>';
            } else {
              const errorMessage = await fileResponse.text();
              resultDiv.innerHTML = '<p>Error: ' + errorMessage + '</p>';
            }
          }
        };
        resultDiv.innerHTML = '<p>Downloading ...</p>';
        checkDownload();
      } else {
        // Handle the error returned by the /download endpoint
        const errorMessage = await tokenResponse.text();
        spinner.style.display = 'none';
        resultDiv.innerHTML = '<p>Error: ' + errorMessage + '</p>';
      }
    });

    // Read the URL query string
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);

    // Define an async function for form submission
    async function submitForm() {
      const event = new Event('submit');
      await form.dispatchEvent(event);
    }

    // Check if the watch?v= parameter exists
    if (urlParams.has('v')) {
      document.getElementById('url-input').value = 'https://www.youtube.com/watch?v=' + urlParams.get('v');
      submitForm();
    }
  </script>


  <!-- Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
</body>

</html>